<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:paddingVertical="10dp"
    android:layout_marginBottom="6dp"
    android:paddingBottom="10dp"
    android:background="@color/chinese_black">

    <TextView
        android:id="@+id/trendingOnYourServicesHeadLineTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:drawableStart="@drawable/vertical_devider"
        android:text="Trending on your services"
        android:textColor="@color/imdb_main_text"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trendingOnYourServicesAllTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEE ALL"
        android:textStyle="bold"
        android:textFontWeight="@integer/material_motion_duration_medium_1"
        android:textSize="18sp"
        android:textColor="@color/imdb_blue"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/topNewsImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginVertical="12dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/trendingOnYourServicesEditPreferredTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trendingOnYourServicesHeadLineTextView" />

    <TextView
        android:id="@+id/trendingOnYourServicesEditPreferredTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="10dp"
        android:text="EDIT YOUR PREFERRED SERVICES"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/imdb_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topNewsImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>